*********************************************************************************
**                                                                             **
**                            Ascension - Android                              **
**                                                                             **
*********************************************************************************
2.2.5 Updated Char Sheet data to handle a few newer issues
      Updated Char Sheet to include gear
      Updated Char Data with 2 new stats
      Fixed Bugs
2.2.4 Updated Char Screen to start displaying data from creation
      Updated Char Screen data transfer, storage and displaying
      Updated Char Screen UI
      Fixed bugs and graphical display issues
2.2.3 Updated ConfigFile to handle more stats
      Updated Gear Builder to be more intuitive
      Version Update to Live devices
      Various Bug Fixes
      Added Char Sheet, also the logic with it
2.2.2 Added 3 QMT to start building out Gear Building
      Adjusted Gear Builder
      Added HP/POW/LVL to various UI locations
2.2.1 Added Gear Quality Logic
2.1.1 Update to build out the gear logic
