<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCharacter"
    android:orientation="vertical"
    android:background="#000">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:hint="Character name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/charStyleHolder"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="Style"/>
        <TextView
            android:id="@+id/charRaceHolder"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="Race"/>
        <TextView
            android:id="@+id/charClassHolder"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="Class"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Style"
            android:textAlignment="center"
            android:textColor="#fff"/>

        <TableRow
            android:id="@+id/row1_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Savage"
                android:textColor="#fff"
                android:textSize="16dp"
                android:onClick="handleStyle"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Diabolic"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleStyle"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Divine"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleStyle"/>
        </TableRow>
        <TableRow
            android:id="@+id/row1_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Stout"
                android:textColor="#fff"
                android:textSize="16dp"
                android:onClick="handleStyle"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Demonic"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleStyle"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pure"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleStyle"/>
        </TableRow>
        <TableRow
            android:id="@+id/row1_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Agile"
                android:textColor="#fff"
                android:textSize="16dp"
                android:onClick="handleStyle"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Psionic"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleStyle"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fallen"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleStyle"/>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Race"
            android:textAlignment="center"
            android:textColor="#fff"/>

        <TableRow
            android:id="@+id/row2_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Human"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleRace"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Elven"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleRace"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dwarven"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleRace"/>
        </TableRow>
        <TableRow
            android:id="@+id/row2_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Undead"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleRace"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Goblin"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleRace"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ogre"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleRace"/>
        </TableRow>
        <TableRow
            android:id="@+id/row2_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Atlantean"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleRace"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Draconic"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleRace"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Spirit"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleRace"/>
        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Class"
            android:textAlignment="center"
            android:textColor="#fff"/>

        <TableRow
            android:id="@+id/row3_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Warrior"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleClass"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mage"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleClass"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thief"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleClass"/>
        </TableRow>
        <TableRow
            android:id="@+id/row3_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Berzerker"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleClass"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Priest"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleClass"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ranger"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleClass"/>
        </TableRow>
        <TableRow
            android:id="@+id/row3_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Juggernaut"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleClass"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="mindweaver"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleClass"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Shadow"
                android:textSize="16dp"
                android:textColor="#fff"
                android:onClick="handleClass"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/row4_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/str"
                android:textColor="#fff"
                android:text="STR: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/dex"
                android:textColor="#fff"
                android:text="DEX: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/con"
                android:textColor="#fff"
                android:text="CON: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/hp"
                android:textColor="#fff"
                android:text="HP: 0">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row4_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/intel"
                android:textColor="#fff"
                android:text="INT: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/pie"
                android:textColor="#fff"
                android:text="PIE: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/qui"
                android:textColor="#fff"
                android:text="QUI: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/pow"
                android:textColor="#fff"
                android:text="POW: 0">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row4_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/toHit"
                android:textColor="#fff"
                android:text="toHit: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/dodge"
                android:textColor="#fff"
                android:text="Dodge: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/armor"
                android:textColor="#fff"
                android:text="AF: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/speed"
                android:textColor="#fff"
                android:text="SPD: 0">
            </TextView>
        </TableRow>

    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to oiick skills"
        android:onClick="loadSkills"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to main screen"
        android:onClick="backToMain"/>
</LinearLayout>