<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCharacter"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Character name"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/row1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Savage"
                android:onClick="handleStyle"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Diabolic"
                android:onClick="handleStyle"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Dovone"
                android:onClick="handleStyle"/>
        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Human"
                android:onClick="handleRace"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Elven"
                android:onClick="handleRace"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Dwarven"
                android:onClick="handleRace"/>
        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Warrior"
                android:onClick="handleClass"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Mage"
                android:onClick="handleClass"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Thief"
                android:onClick="handleClass"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to oiick skills"
        android:onClick="loadSkills"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to main screen"
        android:onClick="backToMain"/>
</LinearLayout>