<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dungeon"
    android:orientation="vertical"
    android:background="#000">

    <!-- This is the map section of the UI -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:background="#fff">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#a4c"
            android:id="@+id/moveThis"
            android:layout_marginTop = "0dp"
            android:layout_marginLeft ="0dp"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <!-- This is the controller for the dungeon and char-->
    <!-- This will also contain so other UI items such as HP and Power-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/dungeonHP"
            android:background="#777"
            android:text="0"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="UP"
            android:layout_toRightOf="@id/dungeonHP"
            android:id="@+id/upbutton"
            android:onClick="moveUp"/>

        <Button
            android:id="@+id/downbutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/upbutton"
            android:onClick="moveDown"
            android:text="D0WN"
            android:textSize="16dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="LEFT"
            android:layout_toRightOf="@id/dungeonHP"
            android:layout_below="@id/upbutton"
            android:id="@+id/leftbutton"
            android:onClick="moveLeft"/>

        <Button
            android:id="@+id/rightbutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftbutton"
            android:layout_below="@id/downbutton"
            android:onClick="moveRight"
            android:text="RIGHT"
            android:textSize="16dp" />
        <TextView
            android:layout_toRightOf="@id/downbutton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#777"
            android:id="@+id/dungeonPow"
            android:text="0"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="0"/>
    </LinearLayout>

    <!-- This is where char actions are being held-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Character Sheet"
            android:onClick="clickCharSheet"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:onClick="returnHome"/>
    </LinearLayout>

</LinearLayout>