<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ascension"
        android:textSize="58dp"
        android:textAlignment="center"
        android:layout_marginTop="250dp"
        android:textColor="#fff"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create New Character"
        android:onClick="createCharScreen"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Load Character"
        android:onClick="loadCharScreen"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.3.1"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        />

</LinearLayout>