<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillScreen"
    android:orientation="vertical"
    android:background="#000">

    <TextView
        android:id="@+id/nameChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/row4_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/str"
                android:textColor="#fff"
                android:text="STR: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/dex"
                android:textColor="#fff"
                android:text="DEX: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/con"
                android:textColor="#fff"
                android:text="CON: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/hp"
                android:textColor="#fff"
                android:text="HP: 0">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row4_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/intel"
                android:textColor="#fff"
                android:text="INT: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/pie"
                android:textColor="#fff"
                android:text="PIE: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/qui"
                android:textColor="#fff"
                android:text="QUI: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/pow"
                android:textColor="#fff"
                android:text="POW: 0">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row4_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/toHit"
                android:textColor="#fff"
                android:text="toHit: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/dodge"
                android:textColor="#fff"
                android:text="Dodge: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/armor"
                android:textColor="#fff"
                android:text="AF: 0">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:id="@+id/speed"
                android:textColor="#fff"
                android:text="SPD: 0">
            </TextView>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skill Points: 1"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Skill"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="#fff"/>
            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sweepU1"
                android:text="Sweep I"
                android:onClick="skillPicker"/>
            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sparkU1"
                android:text="Spark I"
                android:onClick="skillPicker"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff">
        </LinearLayout>
        <LinearLayout
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skill Selected"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="#fff"/>
            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sweepA1"
                android:text="Sweep I"
                android:onClick="skillPicker"/>
            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sparkA1"
                android:text="Spark I"
                android:onClick="skillPicker"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to begin"
        android:onClick="startGame"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Character"
        android:onClick="backToChar"/>

</LinearLayout>